<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditNoteActivity"
    android:orientation="vertical"
    android:padding="10dp"
    tools:showIn="@layout/activity_edit_note">

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edittext_style"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Enter Note Title here"
        android:id="@+id/note_title_et"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_style"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:hint="Start typing here..."
        android:gravity="top"
        android:id="@+id/note_et"

        />



</LinearLayout>