<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:id="@+id/container"
    android:background="#f0f0f0"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <View
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:id="@+id/vertical_line"
        android:background="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:id="@+id/horizontal_line"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My To-do list"
        android:layout_toRightOf="@id/vertical_line"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/note_title_tv"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vertical_line"
        android:id="@+id/note_desc_tv"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_below="@id/note_title_tv"
        android:text="Composer is not a package manager in the same sense as Yum or Apt are. Yes, it deals with  or libraries, but it manages them on a per-project basis, installing them in a directory (e.g. vendor) inside your project. By default it does not install anything globally. Thus, it is a dependency manager. It does however support a  project for convenience via the global command." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/date_tv"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:text="23-20-2020" />

</RelativeLayout>